{
  "name": "node-design-patterns-book-lab",
  "version": "1.0.0",
  "description": "",
  "main": "AsyncOperation.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1"
  },
  "dependencies": {
    "express": "^4.15.4",
    "json-over-tcp": "^0.3.2",
    "level": "^1.7.0",
    "level-sublevel": "^6.6.1",
    "mysql": "^2.14.1",
    "stampit": "^3.1.3",
    "zmq": "^2.15.3"
  }
}
